@import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Bangers&family=Luckiest+Guy&display=swap');


body {
	position: relative;
	margin: 0;
	padding: 0;
	font-family:Arial, Helvetica, sans-serif;
	font-size: 14px;
	color:#333e4d;
	background: #f9f5ec;

	--bounce-function: cubic-bezier(0.680, -0.550, 0.265, 1.550);

	--select-border: #777;
	--select-focus: blue;
	--select-arrow: var(--select-border);
}

a,
a:hover,
a:active,
a:visited {
	color:#000;
	font-weight: bold;;
}

input,
textarea,
#query {
	background: #e5f0ff;
	box-shadow: inset 1px 1px 2px rgba(0,0,0,0.5);
	font-size: inherit;
	padding: 0.5em 1em;
	border: solid 1px #333e4d;
	border-radius: 5px;
}

select {
	/* A reset of styles, including removing the default dropdown arrow */
	appearance: none;
	background-color: transparent;
	border: none;
	padding: 0 1em 0 0;
	margin: 0;
	width: 100%;
	font-family: inherit;
	font-size: inherit;
	cursor: inherit;
	line-height: inherit;

	/* Stack above custom arrow */
	z-index: 1;

	/* Remove focus outline, will add on alternate element */
	outline: none;
}

/* Remove dropdown arrow in IE10 & IE11
@link https://www.filamentgroup.com/lab/select-css.html */
select::-ms-expand {
display: none;
}

.select {
	display: grid;
	grid-template-areas: "select";
	align-items: center;
	position: relative;

	min-width: 15ch;
	max-width: 30ch;

	border: 1px solid var(--select-border);
	border-radius: 0.25em;
	padding: 0.25em 0.5em;

	font-size: 1.25rem;
	cursor: pointer;
	line-height: 1.1;

	/* Optional styles
	remove for transparency */
	/* background-color: #fff; */
	background-image: linear-gradient(to top, rgba(249, 249, 249, 0.5), rgba(255, 255, 255, 0.5) 33%);
}

select,
.select::after {
	grid-area: select;
}

/* Custom arrow */
.select:not(.select--multiple)::after {
	content: "";
	justify-self: end;
	width: 0.8em;
	height: 0.5em;
	background-color: var(--select-arrow);
	clip-path: polygon(100% 0%, 0 0%, 50% 100%);
}

/* Interim solution until :focus-within has better support */
select:focus + .focus {
	position: absolute;
	top: -1px;
	left: -1px;
	right: -1px;
	bottom: -1px;
	border: 2px solid var(--select-focus);
	border-radius: inherit;
}

.select--disabled {
	cursor: not-allowed;
	background-color: #eee;
	background-image: linear-gradient(to top, #ddd, #eee 33%);
}

.halftone {
	--dotSize: 0.25rem;
	--bgSize: 1.5rem;
	--bgPosition: calc(var(--bgSize) / 2);
	--mask: linear-gradient(rgb(0 0 0), rgb(0 0 0 / 0.5));
	--stop1: 0.06rem;
	--stop2: 0.65rem;
	--color1: rgb(0, 0, 0);
	--color2: rgb(0, 0, 0);
	
	position: absolute;
	width: 100%;
	height: 200px;
	background: white;
  	filter: contrast(50);
	opacity: 0.08;
	z-index: -1;
}

.halftone::after {
	/* Cover our element */
	content: '';
	position: absolute;
	inset: 0;

	/* Dotted background */
	background-image: 
		radial-gradient(
			circle at center, 
			var(--color1) var(--stop1), 
			transparent var(--stop2)
		), 
		radial-gradient(
			circle at center, 
			var(--color2) 
			var(--stop1), 
			transparent var(--stop2)
		);
	background-size: var(--bgSize) var(--bgSize);
	background-position: 0 0, var(--bgPosition) var(--bgPosition);
	mask-image: var(--mask);
	-webkit-mask-image: var(--mask);
}

.cartoon-button {
	position: relative;
	background: transparent;
	box-shadow: none;
	border: none;
	cursor: pointer;
}

.cartoon-button img,
.cartoon-button span {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	transition: all 250ms var(--bounce-function);
}

.cartoon-button img {
	height: 1.75em;
	opacity: 0.65;
}

.cartoon-button span {
	font-size: 1em;
	transform: translate(-50%, -50%) rotate(-10deg);
	white-space: nowrap;
}

.cartoon-button span svg {
	height: 2em;
	width: 2em;
}

.cartoon-button:not([disabled]):hover img {
	transform: translate(-50%, -50%) rotate(-5deg);
	height: 105%;
	opacity: 1;
}

.cartoon-button:not([disabled]):hover span {
	transform: translate(-50%, -50%) rotate(5deg) scale(1.25);
}

.cartoon-font {
	color: red;
	fill: red;
	stroke: #000;
	stroke-width: 0.5em;
	font-family: 'Bangers', Arial, Helvetica, sans-serif;
	/* font-family: 'Luckiest Guy', Arial, Helvetica, sans-serif; */
	text-shadow:
				-1px 1px 0 #000,
				1px 1px 0 #000,
				1px -1px 0 #000,
				-1px -1px 0 #000,
				4px 4px 0 #000;
	text-transform: uppercase;
	letter-spacing: 2px;
}

.cartoon-font svg {
-webkit-filter: drop-shadow( 4px 4px 0 #000);
  filter: drop-shadow( 4px 4px 0 #000);
}

.dialog-wrapper {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background:rgba(0, 0, 0, 0.5);
	z-index: -1;
	opacity: 0;
	transition: all 500ms linear;
}

.dialog {
	position: fixed;
	top: calc(40vh - 4em);
	left: 10%;
	width: calc(80% - 4em);
	padding: 1em 2em 1.5em 2em;
	transform: scale(0);
	background: #3050cc;
	color: #fff;
	text-transform: uppercase;
	text-align: center;
	font-weight: bold;
	font-size: 3em;
	border: solid 3px #000;
	border-radius: 15px;
	box-shadow: 10px 15px 40px rgba(0,0,0,0.75);
	z-index: -1;
	opacity: 0;
	transition: all 500ms var(--bounce-function);
}

.active .dialog,
.active.dialog-wrapper {
	transform: scale(1);
	opacity: 1;
	z-index: 501;
}

.active .dialog {
	z-index: 502;
}

.dialog .close {
	border: none;
	background: transparent;
	box-shadow: none;
	position: absolute;
	top: 0;
	right: 0;
	cursor: pointer;
}

.dialog .close:before {
	content: '+';
	display: inline-block;
	height: 48px;
	width: 48px;
	transform: rotate(45deg);
	font-size: 48px;
	font-weight: bold;
	color: #fff;
	text-align: center;
	vertical-align: middle;
}

header {
	position: relative;
	height: 132px;
	width:100%;
}

header .brand {
	height:132px;
	position: absolute;
	z-index: 1;
}

header h1 {
	position: absolute;
	bottom: -3px;
	left: 0;
	top: auto;
	width: 100%;
	margin: 0;
	padding: 0.1em 0;
	background: #3050cc;
	border: solid 3px #000;
	border-right: none;
	border-left: none;
	color: white;
	text-align: center;
	text-transform: uppercase;
	font-size: 2em;
	z-index: 0;
}

header nav {
	display: flex;
	width: 70%;
	margin: auto;
}

header nav a {
	position: relative;
	flex: 1;
	text-align: center;
	background: transparent;
	height: 70px;
	margin-top: 10px;
	font-size: 3em !important;
}

header nav a:hover {
	background-size: 85%;
}

.content {
	position: relative;
	margin: 3em auto;
	width: calc(96% - 2em);
	max-width: 960px;
	min-height: calc(100% - 132px - 5em);
	padding: 0 1em 2em 1em;
	/* background: hsl(41 100% 98% / 1);; */
	margin-bottom: 3em;
	/* box-shadow: 3px 3px 8px rgba(0,0,0,0.5); */
	overflow-x: hidden;
}

.content h2 {
	display: inline-block;
	width: auto;
	padding: 0.05em 0.5em;
	margin: 2em 0 0.5em 0;
	background: #feff70;
	border: solid 2px #000;
	text-transform: uppercase;
}

/* Home | About */
main header {
	display: inline-block;
	position: initial;
	height: auto;
	width: 70%;
	font-size: 2.5em;
	margin: 1.5em 15% 1em 15%;
	line-height: 1.5em;
}

main header a {
	text-decoration-thickness: 2px;
	text-decoration-color: #94989e;
}

main p {
	font-size: 1.5em;
	margin: 0;
}

.action-buttons {
	font-size: 3em;
	margin-top: 0.5em;
	margin-bottom: 1em;
	text-align: center;
	line-height: 3em;
}
.action-buttons .cartoon-button {
	display: inline-block;
	height: 1.5em;
}

p.diagram {
	margin-top: 0.5em;
	text-align: center;
}

p.diagram img {
	width: 75%;
}

p.description {
	line-height: 1.5em;
	padding: 1em 0 2em 0;
}

.character-art {
	margin: 0;
	padding: 0;
	list-style: none;
}

.character-art li {
	margin: 5px;
	position: relative;
}

.character-art h3 {
	position: absolute;
	display: inline-block;
	width: auto;
	padding: 0.05em 0.5em;
	margin: 0;
	top: 0.5em;
	left: 0.5em;
	background: #d6dcf5;
	border: solid 2px #000;
	text-transform: capitalize;
}

.character-art img {
	width: calc(100% - 4px);
	border: solid 2px black;
}

.prompts {
	list-style: none;
	margin: 0;
	padding: 0;
}

.prompts li {
	width: 90%;
	margin-left: 5%;
	margin-bottom: 2em;
}

.prompts .codeblock {
	background: #333e4d;
	color: #d6dcf5;
	padding: 1em;
	line-height: 1.5em;
}

/* Gallery */

#gallery, .character-art {
	width: 100%;
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}

.frame {
	flex: 1;
}

#gallery .strip {
	display: block;
	position: relative;
	/* min-width: 250px;
	min-height: 250px; */
	margin: 5px;
	border: solid 2px black;
	/* padding-bottom: calc(33.3% - 14px); */
	color: #999;
	background: black;
	aspect-ratio: 1;
	transition: background-color 500ms;
	overflow: hidden;
}

.strip img {
	position: absolute;
	width: 100%;
	opacity: 0.6;
	transition: all 500ms var(--bounce-function);
}

.strip:hover img {
	transform: scale(1.15) rotate(5deg);
	opacity: 1;
}

.strip h3 {
	position: absolute;
	bottom: 0;
	color: white;
	font-family: sans-serif;
	font-size: 20px;
	font-weight: bold;
	margin: 5px;
	text-shadow: 0px 0px 1px black, 0px 0px 2px black, 0px 0px 2px black, 0px 0px 5px black;
	opacity: 1;
	transition: all 500ms var(--bounce-function);
}

.strip:hover h3 {
	opacity: 0;
}

#gallery .action-buttons {
	grid-column: 1/5;
}


/* Generate */

#statusdialog #status {
	margin-bottom: 0.5em;
	display: inline-block;
}

#statusdialog .lds-grid {
	display: inline-block;
	position: relative;
	width: 1em;
	height: 1.25em;
	transform: scale(0.75);
}

progress[value] {
	/* Reset the default appearance */
	-webkit-appearance: none;
	 appearance: none;
  
	width: 100%;
	height: 0.5em;
}

progress[value]::-webkit-progress-bar {
	background-color: #ff9;
	background-color: rgba(0,0,0,0.5);
	border-radius: 1em;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
	border: solid 1px #000;
}

progress[value]::-webkit-progress-value {
	background-color: #f00;
	background-color: #fff;
	border-radius: 1em;
	/* box-shadow: -2px 2px 5px rgba(255, 255, 255, 0.75) inset; */
	/* border: solid 1px #000; */
}

#input {
	width:100%;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	font-size: 18px;
}

#input .row {
	display: flex;
}

#input .row label {
	display: block;
	float: left;
	margin-right: 1em;
	margin-bottom: 0.5em;
}

#query {
	flex: 1;
}

#character-count {
	flex: auto;
	width: 100%;
	font-size: 0.75em;
	padding: 0.5em 0 0 1em;
}

.strip-controls button,
#generate,
#permalink {
	flex: 0;
	margin: 0.12em 2em;
	font-size: 1.5em;
	display: inline-block;
}

#generate .cartoon-font,
#save .cartoon-font {
	font-size: 1.3em;
}

#permalink .cartoon-font {
	font-size: 0.9em;
}

.strip-controls button,
#permalink {
	height: 1.5em;
	float: right;
}

#shareurl {
	font-size: 15px;
	width: 75%;
	vertical-align: middle;
}

#cpshare {
	background: transparent;
	border: none;
	box-shadow: none;
	color: #fff;
	height: 34px;
	width: 34px;
	vertical-align: middle;
	cursor: pointer;
}

#cpshare svg {
	fill: #fff;
}

#cpshare #copied-icon {
	display: none;
}

#cpshare[disabled] #copy-icon {
	display: none;
}

#cpshare[disabled] #copied-icon {
	display: initial;
}

.share-buttons {
	height: 2.5em;
	margin-top: 1.5em;
	font-size: 18px;
}

.share-buttons button {
	height: 1.5em;
	margin: 0 2em;
	font-size: 1.25em;
	display: inline-block;
}

.download-buttons {
	display: flex;
	width: 100%;
}

.download-buttons .button-group {
	flex: 1;
	margin: 0 1em;
}

.download-buttons button {
	width: calc(100% - 2em);
	padding: 1em;
	background: rgb(0 0 0 / 10%);
	border-radius: 10px;
	border-width: 1px;
	margin: 0 1em 1em 1em;
	cursor: pointer;
}

.download-buttons span {
	font-size: 1rem;
}

.dialog p {
	margin-top: 0;
}

#interface {
	display: flex;
	flex-direction: column;
	/* min-height: calc(100% - 132px - 5em); */
	/* justify-content: center; */
	/* transition: all 1s; */
}

/* #interface > div { */
	/* flex: 1; */
	/* transition: all 1s; */
/* } */

/* .generating #script:before,
.error #script:before {
	content: 'Generating...';
	font-size: 24px;
	font-weight: bold;
	color: #999;
}

.error #script:before {
	content: 'Error communicating with API. Try again.';
	color: #f99;
}

.init #strip .panel {
	background: #ccc;
}

.generating #strip .panel {
	background: #fff;
} */

.generate .query-wrapper{
	transform:none;
	transition: transform 500ms;
}

.generate[data-status='ready'] .script-wrapper,
.generate[data-status='ready'] .dialog-wrapper{
	display: none;
}

.generate[data-status='complete'] .strip-wrapper,
.generate[data-status='complete'] .script-wrapper {
	display: initial;
}

.generate[data-status='ready'] #strip .panel,
.generate[data-status='error'] #strip .panel {
	background: #fff;
}

.generate[data-status='generating'] #strip .panel {
	background: #e0e0eb;
}

.generate[data-status='generating'] #strip .panel.rendering {
	background: hsl(240, 22%, 20%);
}

.generate[data-status='generating'] #strip .panel.rendering:before {
	content: 'Rendering...';
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: #fff;
}

.generate[data-status='generating'] #strip .panel.rendered {
	background: #000;
}

.strip-controls, #strip-title {
	flex-grow: 1;
	flex-shrink: 1;
	flex-basis: 100%;
	height: 2.5em;
	font-size: 18px;
}

#strip-title {
	font-size: 1em;
	height: auto;
	margin: 0 5px -1em 5px;
	font-size: 1.25em;
}

#save, #permalink {
	display:none;
}


/* Detail */

/* #query {
	width: auto;
	background: #242442;
	color: rgba(255,255,255,0.8);
	padding: 1em;
} */

#query.premise {
	padding: 20px 30px;
	border-radius: 20px;
}

#query.premise:after {
	content: ' ';
	border-right: solid 1px black;
	width: 3px;
	display: inline-block;
	height: 1.25em;
	vertical-align: text-bottom;
	animation: blink-animation 1s step-start 0s infinite;;
}

@keyframes blink-animation {
	50% {
		visibility: hidden;
	}
}

/* Script */
#script {
	background: #fefae7;
	margin: 0;
	padding: 75px 100px 100px 100px;
	border: solid 1px rgba(203, 170, 56, 1);
	border-radius: 20px;
	list-style: none;
	font-family: 'Courier New', Courier, monospace;
}

#script h2, #script h3 {
	margin: 0 0 2em 0;
}

#script h2 {
	font-size: 1.5em;
	background: transparent;
	border: none;
	padding: 0;
	width: 100%;
	text-align: center;
	margin-bottom: 1em;
}

#script .credits {
	text-align: left;
	margin-bottom: 4em;
	padding: 0;
}

#script .credits span{
	display: inline-block;
	width: 48%;
}

#script .credits li span:first-child{
	text-align: right;
	margin-right: 2%;
}

#script h3 {
	font-size: 1em;
}

#script ul {
	list-style: none;
	margin-bottom: 5em;
}

#script table {
	font-size: inherit;
}

#script table tr td {
	vertical-align: top;
}

#script table tr td:first-child {
	text-align: right;
	font-weight: bold;
	border-right: solid 3px rgba(0, 0, 0, 0.15);
	padding-right: 5px;
}

#script table tr td:last-child {
	padding-left: 5px;
}

/* Comic Strip */

#strip {
	display: flex;
	flex-wrap: wrap;
	width: calc(100% - 18px);
	max-width: 942px;
	margin: auto;
	background: #fff;
	border: solid 1px #999;
	padding: 8px;
	box-shadow: 2px 2px 6px rgba(0,0,0,0.5);
}

#strip.capture {
	max-width: none !important;
	width: 942px !important;
	flex-direction: row !important;
	box-shadow: none !important;
}

#strip .strip-container,
.strip-output .strip-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

#strip .panel,
.strip-output .panel {
	position: relative;
	flex: 1;
	width: 260px;
	margin: 5px;
	border: solid 2px black;
	/* padding-bottom: calc(33.3% - 14px); */
	color: #999;
	background: black;
	aspect-ratio: 1;
	transition: background-color 500ms;
}

#strip.capture .panel {
	margin: 5px !important;
}

#strip .panel img,
.strip-output .panel img,
#strip .panel canvas {
	position: absolute;
	width: 100%;
}

#strip .panel .bubble,
.strip-output .panel .bubble {
	position: relative;
	width: fit-content;
	min-width: 65px;
	/* width: calc(100%); */
	/* background: #feff70; */
	background: white;
	color: black;
	font-family: 'Patrick Hand', 'Courier New', Courier, monospace;
	font-size: 14px;
	letter-spacing: 0.5;
	/* font-weight: bold; */
	padding: 5px 10px;
	border: solid 2px black;
	margin: auto;
}

#strip .panel .bubble-container,
.strip-output .panel .bubble-container {
	position: absolute;
	width: calc(100% - 10px);
	/* height: calc(100% - 10px); */
	padding: 5px;
}

.strip-output {
	margin: 0;
	padding: 0;
	width: fit-content;
	position: absolute;
	left: 150%;
}

.strip-output > .panel {
	width: 504px;
	height: 504px;
	margin: 0;
	border-width: 4px;
}

.strip-output > .panel .bubble {
	font-size: 24px;
	border-radius: 30px;
	padding: 10px 20px;
}

.strip-output > .panel .bubble-container {
	padding: 10px;
	width: calc(100% - 20px);
}

.strip-output > #strip,
.strip-output > .strip-container {
	width: 1024px;
	max-width: none;
	box-shadow: none;
	padding-bottom: 16px;
	flex-direction: inherit;
}

.strip-output > .strip-container {
	background-color: white;
    padding: 8px;
    padding-bottom: calc(16px + 2.5em);
}

.strip-output > #strip .panel {
	margin: 5px;
}

.strip-output > #strip .panel .bubble {
	font-size: 15px;
}

.bubble {
	position: relative;
	width: auto;
	/* text-align: center;
	line-height: 1.4em; */
	margin: 40px auto;
	background-color: #fff;
	border: 2px solid #333;
	border-radius: 15px;
	font-family: sans-serif;
	padding: 20px;
	font-size: large;
}

.thought {
	width: 300px;
	border-radius: 200px;
	padding: 30px;	
}

.bubble:before,
.bubble:after {
	content: ' ';
	position: absolute;
	width: 0;
	height: 0;
}

.speech:before {
	left: 50px;
	bottom: -24px;
	border: 11px solid;
	border-color: #000 #000 transparent transparent;
}

.speech:after {
	left: 50px;
	bottom: -20px;
	border: 10px solid;
	border-color: #fff #fff transparent transparent;
}

.thought:before,
.thought:after {
	left: 10px;
	bottom: -30px;
	width: 40px;
	height: 40px;
	background-color: #fff;
	border: 8px solid #333;
	-webkit-border-radius: 28px;
	-moz-border-radius: 28px;
	border-radius: 28px;
}

.thought:after {
	width: 20px;
	height: 20px;
	left: 5px;
	bottom: -40px;
	-webkit-border-radius: 18px;
	-moz-border-radius: 18px;
	border-radius: 18px;
}

/* mobile */
@media screen and (max-width: 900px) {
	header nav {
		margin: 0 0 0 25%;
	}
	header nav a {
		height: 50px;
		margin-top: 25px;
	}
	header h1 {
		padding-left: 20%;
		width: 80%;
	}
	#strip .panel .bubble {
		font-size: 10px;
	}

	#gallery, .character-art {
		grid-template-columns: 1fr 1fr 1fr;
	}

    #input .row.selections {
        flex-direction: column;
    }
}

@media screen and (max-width: 550px) {
	header .brand {
		display: none;
	}
	header nav {
		margin: 0;
		width: 100%;
		overflow: hidden;
	}
	header nav a {
		height: 50px;
		margin-top: 30px;
		font-size: 2.5em !important;
	}
	header h1{
		font-size: 1.5em;
		padding-left: 0;
		width: 100%;
	}

	.dialog {
		padding: 0.5em;
		width: calc(92% - 1em);
		left: 3%;
		top: 30vh;
		font-size: 1.5em;
	}

	#statusdialog .dialog {
		font-size: 3em;
	}

	p.diagram img {
		width: 100%;
	}

	.dialog p {
		margin-top: 0.4em;
		margin-bottom: 0.5em;
	}

	main header {
		width: 100%;
		margin: 1.25em 0 0.5em 0;
		font-size: 2em;
	}

	#gallery, .character-art {
		grid-template-columns: 1fr 1fr;
	}

	#script {
		padding: 50px 10px;
	}

	#script h3 {
		margin-bottom: 0.5em;
	}

	#script ul {
		padding: 0 0 0 5px;
	}

	#script table tr {
		display: grid;
		width: 100%;
	}

	#script table tr td:first-child {
		text-align: left;
		font-weight: bold;
		border-right: none;
		padding: 1em 0 0.5em 0;
	}
}

@media screen and (max-height: 550px) {
	.dialog {
		top: 10vh;
	}
}

@media screen and (max-width: 700px) {

	#statusdialog #status {
		margin-bottom: 0;
		width: 100%;
	}

	#statusdialog .lds-grid {
		width: 2em;
		height: 2em;
	}

	#query {
		flex-basis: 100%;
	}

	#generate {
		flex: 1;
		/* margin-top: 2em; */
	}

	/* #character-count {
		margin-top: -4.5em;
	} */

	#strip,
    .strip-container {
		flex-direction: column;
		max-width: 275px;
	}
	#strip .panel {
		margin: 5px auto;
	}
	#strip .panel .bubble {
		font-size: 14px;
	}

	#strip-title {
		margin: 0 5px 10px 5px;
	}
}


.lds-grid {
	display: inline-block;
	position: relative;
	width: 80px;
	height: 80px;
  }
  .lds-grid div {
	position: absolute;
	width: 16px;
	height: 16px;
	border-radius: 50%;
	background: #fff;
	animation: lds-grid 1.2s linear infinite;
  }
  .lds-grid div:nth-child(1) {
	top: 8px;
	left: 8px;
	animation-delay: 0s;
  }
  .lds-grid div:nth-child(2) {
	top: 8px;
	left: 32px;
	animation-delay: -0.4s;
  }
  .lds-grid div:nth-child(3) {
	top: 8px;
	left: 56px;
	animation-delay: -0.8s;
  }
  .lds-grid div:nth-child(4) {
	top: 32px;
	left: 8px;
	animation-delay: -0.4s;
  }
  .lds-grid div:nth-child(5) {
	top: 32px;
	left: 32px;
	animation-delay: -0.8s;
  }
  .lds-grid div:nth-child(6) {
	top: 32px;
	left: 56px;
	animation-delay: -1.2s;
  }
  .lds-grid div:nth-child(7) {
	top: 56px;
	left: 8px;
	animation-delay: -0.8s;
  }
  .lds-grid div:nth-child(8) {
	top: 56px;
	left: 32px;
	animation-delay: -1.2s;
  }
  .lds-grid div:nth-child(9) {
	top: 56px;
	left: 56px;
	animation-delay: -1.6s;
  }
  @keyframes lds-grid {
	0%, 100% {
	  opacity: 1;
	}
	50% {
	  opacity: 0.5;
	}
  }


@keyframes fade-out {
	0% {
		transform: translate(-50%, -50%) rotate(-10deg) scale(1);
	}
	30% {
		transform: translate(-50%, -75%) rotate(-15deg) scale(1.5);
	}
	100% {
		transform: translate(-50%, -60%) rotate(-25deg) scale(0);
	}
}

@keyframes center-bounce {
	0% {
		transform: translate(-50%, -50%);
	}
	100% {
		transform: translate(-50%, -75%);
	}
}


.cartoon-button[disabled] .cartoon-font{
	animation: fade-out 0.3s ease-in forwards;
}

.cartoon-button[disabled] img{
	animation: center-bounce 0.4s ease-out infinite alternate;
}

/* Script Editor */
.edit table {
	width: 100%;
}

.edit table tr td:first-child {
	width: 20%;
}

.edit input,
.edit textarea {
	width: 100%;
}